{
  "name": "qsane",
  "version": "1.0.1",
  "description": "Get all the query in browser url bar",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "qs",
    "query-selector"
  ],
  "author": "Sangram-mkj",
  "license": "ISC"
}
